in order for the program to run smoothly follow these steps:

STEP 1:

  Make sure you have SQL Server installed on your machine.
  Install SQL Server Management Studio (SSMS) to manage your databases:
  Download from: https://aka.ms/ssms

STEP 2:

  Open SSMS and connect to your local server.
  Go to open files , select SQL OOP.sql file & Execute it

StEP 3:

  WHile connecting sql with local server , copy its name,
  open the connectionstring file, enter you server name where specified
  here is the format Driver={SQL Server};Server=YOUR_SERVER_NAME;Database=project2;Trusted_Connection=yes;

  e.g :
        Driver={SQL Server};Server=DESKTOP-ABCD123\SQLEXPRESS;Database=project2;Trusted_Connection=yes;

STEP 4:

  once successsful connection is made Run the car rental system file and enjoy 